# For the general syntax of property based configuration files see the
# documentation of org.apache.log4j.PropertyConfigurator.

#log errors
log4j.rootCategory=DEBUG,stdout

log4j.logger.org.opengrid=DEBUG,stdout,APPLOG

log4j.additivity.org.opengrid=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p c[%d] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %p %c - %m%n

log4j.appender.APPLOG=org.apache.log4j.RollingFileAppender
log4j.appender.APPLOG.File=log/opengridservice.log
log4j.appender.APPLOG.Threshold=DEBUG
log4j.appender.APPLOG.MaxFileSize=5000KB
log4j.appender.APPLOG.MaxBackupIndex=5

log4j.appender.APPLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.APPLOG.layout.ConversionPattern=%d [%t] %p %c - %m%n
