#<error code>=<faultString>;<general fault detail>

#define a new error code if there is the possibility that a client is able to interpret the code 
# and do something different based on the new code
#need to be kept in sync with  org.opengrid.constants.Exceptions

#caught database errors
0200=A database exception has occurred.;

#any caught general service errors
0100=A general service exception has occurred.;

#miscellaneous service errors external to the service
0101=A system exception has occurred.;


#client/request related errors
0300=A client-related error occurred. Request may be invalid or malformed.